<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>724</width>
    <height>561</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="genBtn">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>500</y>
     <width>231</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Generate</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>150</y>
     <width>131</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>450</y>
     <width>621</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>410</y>
     <width>101</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>File output path </string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>0</y>
     <width>401</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Garamond</family>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>AVR Configurator tool By Mostafa Ahmed</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="Output_groupBox">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>160</y>
     <width>311</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Garamond</family>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="title">
    <string>Output options</string>
   </property>
   <widget class="QRadioButton" name="radioButton_5">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>95</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Garamond</family>
      <pointsize>10</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>HIGH</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButton_6">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>40</y>
      <width>95</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Garamond</family>
      <pointsize>10</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>LOW</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="Input_groupBox_2">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>70</y>
     <width>311</width>
     <height>80</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Garamond</family>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="title">
    <string>Input optipons</string>
   </property>
   <widget class="QRadioButton" name="PullUp_radioButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>95</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Garamond</family>
      <pointsize>10</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>PULL UP</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="PullDown_radioButton_2">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>30</y>
      <width>131</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Garamond</family>
      <pointsize>10</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>PULL DOWN</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_3">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>70</y>
     <width>121</width>
     <height>151</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Garamond</family>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="title">
    <string>Pin Direction</string>
   </property>
   <widget class="QRadioButton" name="Input_radioButton_3">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>95</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Garamond</family>
      <pointsize>10</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>INPUT</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="Output_radioButton_4">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>90</y>
      <width>95</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Garamond</family>
      <pointsize>10</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>OUTPUT</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_4">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>70</y>
     <width>151</width>
     <height>151</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Garamond</family>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="title">
    <string>PORT   +    PIN</string>
   </property>
   <widget class="QComboBox" name="portcombo">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>91</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Garamond</family>
      <pointsize>10</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <item>
     <property name="text">
      <string>PORTA</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>PORTB</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>PORTC</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>PORTD</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="pincombo">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>100</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Garamond</family>
      <pointsize>10</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <item>
     <property name="text">
      <string>PIN0</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>PIN1</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>PIN2</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>PIN3</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>PIN4</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>PIN5</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>PIN6</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>PIN7</string>
     </property>
    </item>
   </widget>
  </widget>
  <widget class="QLineEdit" name="lineEdit_2">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>280</y>
     <width>621</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>240</y>
     <width>161</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Configuration Utility</string>
   </property>
  </widget>
  <widget class="QPushButton" name="newBtn">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>330</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>New</string>
   </property>
  </widget>
  <widget class="QPushButton" name="saveBtn">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>330</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
  </widget>
  <widget class="QPushButton" name="loadBtn">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>330</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Load</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>Input_radioButton_3</sender>
   <signal>clicked(bool)</signal>
   <receiver>Output_groupBox</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>237</x>
     <y>189</y>
    </hint>
    <hint type="destinationlabel">
     <x>505</x>
     <y>275</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Output_radioButton_4</sender>
   <signal>clicked(bool)</signal>
   <receiver>Input_groupBox_2</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>237</x>
     <y>249</y>
    </hint>
    <hint type="destinationlabel">
     <x>505</x>
     <y>189</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Output_radioButton_4</sender>
   <signal>clicked(bool)</signal>
   <receiver>Output_groupBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>237</x>
     <y>249</y>
    </hint>
    <hint type="destinationlabel">
     <x>505</x>
     <y>275</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Input_radioButton_3</sender>
   <signal>clicked(bool)</signal>
   <receiver>Input_groupBox_2</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>237</x>
     <y>189</y>
    </hint>
    <hint type="destinationlabel">
     <x>505</x>
     <y>189</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>loadBtn</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>600</x>
     <y>345</y>
    </hint>
    <hint type="destinationlabel">
     <x>364</x>
     <y>285</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>newBtn</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>86</x>
     <y>343</y>
    </hint>
    <hint type="destinationlabel">
     <x>364</x>
     <y>285</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>saveBtn</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>486</x>
     <y>343</y>
    </hint>
    <hint type="destinationlabel">
     <x>364</x>
     <y>285</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>genBtn</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>325</x>
     <y>513</y>
    </hint>
    <hint type="destinationlabel">
     <x>364</x>
     <y>285</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>portcombo</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>Form</receiver>
   <slot>setFocus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>75</x>
     <y>120</y>
    </hint>
    <hint type="destinationlabel">
     <x>347</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pincombo</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>Form</receiver>
   <slot>setFocus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>75</x>
     <y>180</y>
    </hint>
    <hint type="destinationlabel">
     <x>347</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>portcombo</sender>
   <signal>highlighted(QString)</signal>
   <receiver>Input_groupBox_2</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>75</x>
     <y>120</y>
    </hint>
    <hint type="destinationlabel">
     <x>515</x>
     <y>109</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pincombo</sender>
   <signal>highlighted(QString)</signal>
   <receiver>Form</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>75</x>
     <y>180</y>
    </hint>
    <hint type="destinationlabel">
     <x>361</x>
     <y>280</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
